;; iiPython Polybar Modules
;; ====================================

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/updates]
type = custom/script
exec = python3 ~/.config/polybar/scripts/checkupdates
interval = 200

[module/browsermediacontrol]
type = custom/script
exec = python3 ~/.config/polybar/scripts/browsermediacontrol
interval = .4

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = " "
label = "%percentage%% CPU"

[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
format = <label>
format-prefix = " "
label = "%time%"

[module/memory]
type = internal/memory
format = <label>
format-prefix = " "
label = "%gb_used% (%percentage_used%%)"

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 65
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-f%
label-warn = "%temperature-f%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
