[main]
font = FiraCode Nerd Font:size=10
initial-window-size-pixels = 700x320

[cursor]
style = underline

[colors]
# Google theme taken from:
# https://github.com/alacritty/alacritty-theme/blob/master/themes/google.toml
foreground = c5c8c6
background = 1d1f21
regular0   = 1d1f21
regular1   = cc342b
regular2   = 198844
regular3   = fba922
regular4   = 3971ed
regular5   = a36ac7
regular6   = 3971ed
regular7   = c5c8c6
bright0    = 969896
bright1    = cc342b
bright2    = 198844
bright3    = fba922
bright4    = 3971ed
bright5    = a36ac7
bright6    = 3971ed
bright7    = ffffff
